server {
    listen       3000;
    server_name  localhost;
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  /setter/index.html;
        try_files $uri /setter/$uri/ /setter/$uri $uri/ /index.html?/$request_uri /setter/index.html?/$request_uri;
    }
}
